; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

project_file_search/character_search_limit=4
project_file_search/included_file_formats=[".tscn", ".gd", ".cs", ".tres", ".res", ".gdshader"]

[application]

config/name="Project File Search"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.png"

[editor_plugins]

enabled=PackedStringArray("res://addons/project_file_search/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
